MONGO_URI=mongodb://localhost:27017/pokemondex  
#MONGODB_URI_DB1=mongodb+srv://user:pass@clusteringenestools0.1uu9x.mongodb.net/pokemondex
#MONGO_URI=mongodb://host.docker.internal:27017/pokemondex
JWT_SECRET=your_jwt_secret
PORT=5000